{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>BoxOffice | Home</title>
{% endblock %}

{% block style %}
<link rel="stylesheet" href={% static "styles/login.css" %} />
{% endblock %}

{% block content %}

<div class="container-fluid">
    <div class="row justify-content-end">
        <div class="col-md-5 col-10 login">
            <form action="login" method="POST" class="text-white">
                {% csrf_token %}
                <h1>Login</h1>
                <div class="form-group">
                    <label class="form-label">Username</label>
                    <input class="form-control" type="text" name="username" placeholder="username">
                </div>
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input class="form-control" type="password" name="password" placeholder="password">
                </div>
                <input class="btn btn-primary btn-lg" type="submit" value="Login">
            </form>
        </div>
    </div>
</div>


{% for message in messages%}
<h4>{{ message }}</h4>
{% endfor %}


{% endblock %}