{% extends 'base.html' %}
{% load static %}

{% block title %}
<title>BoxOffice</title>
{% endblock %}

{% block style %}
<style>
  body {
    background: #2196f34a;
  }

  .title {
    padding: 10px;
    color: white;
    text-decoration: none;
  }

  .card {
    margin: 100px auto;
    border-radius: 10px;
    border: none;
  }

  .pass-h {
    border-radius: 10px 10px 0px 0px;
    background: linear-gradient(45deg, red, #ff4343);
}

  .info {
    line-height: 40px;
    background: #000;
    color: white;
    font-size: 20px;
    border: solid 1px;
    border-right: 0px;
    border-radius: 50px 0px 0px 50px;
  }

  h3 span {
    font-weight: 400;
  }
</style>
{% endblock %}


{% block content %}

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-8 card shadow">
      <div class="row justify-content-around pass-h title">
        <div class="col-4">
          <h2> <i class="fa fa-video-camera"></i> BoxOffice</h2>
        </div>
        <div class="col-6">
          <h2 style="text-align:center">{{ticket.shows.movie.movie_name}} ({{ticket.shows.cinema.cinema_name}})</h2>
        </div>
      </div>
      <div class="row mt-4 mb-4">
        <div class="col-3">
          <img class="img-fluid shadow-sm border"
            src="https://www.ruletech.com.au/wp-content/uploads/2018/06/qr-code-rule-website.png">
        </div>
        <div class="col-9">
          <div class="row">
            <div class="col-6">
              <h3>Booking ID :<span> {{ticket.pk}}</span> </h3>
              <h3>Date :<span> {{ticket.shows.date}}</span> </h3>
              <h3>Price :<span> ₹{{ticket.shows.price}}</span> </h3>
            </div>
            <div class="col-6">
              <h3>Seats :<span> {{ticket.useat}}</span> </h3>
              <h3>Time :<span> {{ticket.shows.time}}</span> </h3>
              <h3>Hall :<span> H1</span> </h3>
            </div>
            <div class="col-12 mt-3 info">
               <i class="fa fa-location-arrow"></i> {{ticket.shows.cinema.cinema_name}} : <span> {{ticket.shows.cinema.address}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  {% endblock %}